italian-draughts(1)

# NAME
italian-draughts - a strategy board game

# SYNOPSIS
italian-draughts [options...]

# OPTIONS
## -h, --help
Display a simple help message

## -l, --locale
Sets the locale

## -t, --theme
Sets the theme

# DESCRIPTION
This program allows you to play italian draughts (a strategy board game)
against the computer which uses the Minimax algorithm to find the best move to
make.

# APPLICATION DATA
italian-draughts reads the application data from the following path:

- /usr/share/italian-draughts/

For information on file format, see *italian-draughts*(5).

# SEE ALSO
GitHub repository: https://github.com/nicolarevelant/italian-draughts

# AUTHORS
Maintained by Nicola Revelant <nicolarevelant44@gmail.com> and by other open
source contributors.
