italian-draughts(1)

# NAME
italian-draughts - a strategy board game

# SYNOPSIS
italian-draughts [options...]

# OPTIONS
## -h, --help
Display a simple help message

## -l, --locale
Sets the locale

## -t, --theme
Sets the theme

# DESCRIPTION
This program allows you to play italian draughts, a strategy board game for 2
players and it's played on an 8x8 checkerboard.

Currently you can play only against the computer.

# APPLICATION DATA
italian-draughts reads the application data from the following path:

- /usr/share/italian-draughts/

For information on file format, see *italian-draughts*(5).

# AUTHORS
Maintained by Nicola Revelant <nicolarevelant44@gmail.com>. Up-to-date sources
can be found at https://gitlab.com/nicolarevelant44/italian-draughts and
bugs/patches can be submitted via e-mail or via GitLab.
